# MQTT-REST-GRPC-project

./: README.md
grpc/: pom.xml
grpc/src/main/java/: AmbulanceStatusClient.java  EmergencyClient.java  EmergencyServer.java  NotifyServicesClient.java  PatientDataClient.java
grpc/src/main/proto/: EmergencyService.proto
mqtt/: pom.xml
mqtt/src/main/java/: MqttCityPublisher.java  MqttSubscriber.java  Subscriber.java
rest/: pom.xml
rest/src/main/java/com/myapp/publicTransport/: BusLocation.java  Feedback.java  PublicTransportApp.java  Route.java  TransportController.java
